# Example env for backend
DATABASE_PROVIDER="sqlite" # set to "mysql" to use MySQL
DATABASE_URL="file:./dev.db"
DATABASE_URL="mysql://root:Vanthe@12345@localhost:3306/EZSlide"
JWT_SECRET="change-me"
PORT=4000
